<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login - Banco Pokémon</title>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="bootstrap-5.3.3-dist/css/bootstrap.min.css">

    <!-- Referencia CSS -->
    <link rel="stylesheet" href="style.css">

    <!-- Tus estilos internos -->
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');

        * {
            font-family: 'Poppins', sans-serif;
        }

        .wrapper {
            background: linear-gradient(to bottom right, #a2d4ff, #fffcc9);
            padding: 0 20px 0 20px;
        }

        .main {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }

        .side-image {
            background-image: url("img/ash-pikachu-adventure-pokemon-desktop-wallpaper-4k (1).jpg");
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
            border-radius: 10px 0 0 10px;
            position: relative;
        }

        .row {
            width: 900px;
            height: 550px;
            border-radius: 10px;
            background: #fff;
            padding: 0px;
            box-shadow: 5px 5px 10px 1px rgba(0,0,0,0.2);
        }

        .text {
            max-width: 400px;
            text-align: center;
            position: absolute;
            top: 45%;
            left: 53%;
            transform: translate(-50%, -50%);
        }

            .text p {
                font-size: 19px;
                white-space: nowrap;
                line-height: 1.6;
                color: #fff;
                font-weight: 500;
                text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.6);
            }

        .right {
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
        }

        .input-box {
            width: 330px;
            box-sizing: border-box;
        }

            .input-box header {
                font-weight: 700;
                text-align: center;
                margin-bottom: 45px;
            }

        .input-field {
            display: flex;
            flex-direction: column;
            position: relative;
            padding: 0 10px;
        }

        .input {
            height: 45px;
            width: 100%;
            background: transparent;
            border: none;
            border-bottom: 1px solid rgba(0, 0, 0, 0.2);
            outline: none;
            margin-bottom: 20px;
            color: #40414a;
        }

        .input-field label {
            position: absolute;
            top: 10px;
            left: 10px;
            pointer-events: none;
            transition: .5s;
        }

        .input-field input:focus ~ label,
        .input-field input:valid ~ label {
            top: -10px;
            font-size: 13px;
            color: #5d5076;
        }

        .input-field .input:focus,
        .input-field .input:valid {
            border-bottom: 1px solid #743ae1;
        }

        .submit {
            border: none;
            outline: none;
            height: 45px;
            background: #ececec;
            border-radius: 5px;
            transition: .4s;
        }

            .submit:hover {
                background: rgba(37, 95, 156, 0.937);
                color: #fff;
            }

        .signin {
            text-align: center;
            font-size: small;
            margin-top: 25px;
        }

        span a {
            text-decoration: none;
            font-weight: 700;
            color: #000;
            transition: .5s;
        }

            span a:hover {
                text-decoration: underline;
                color: #000;
            }

        @media only screen and (max-width: 768px) {
            .side-image {
                border-radius: 10px 10px 0 0;
            }

            .text {
                position: absolute;
                top: 70%;
                text-align: center;
            }

                .text p {
                    font-size: 16px;
                }

            .row {
                max-width: 420px;
                width: 100%;
            }
        }
    </style>

</head>

<body>
    <div class="wrapper">
        <div class="container main">
            <div class="row">
                <div class="col-md-6 side-image">
                    <div class="text">
                        <p>“Gestiona tus Pokéahorros <br> con confianza.”</p>
                    </div>
                </div>

                <div class="col-md-6 right">
                    <div class="input-box">
                        <header>Bienvenido al Banco Pokémon</header>
                        <div id="alert-container"></div>

                        <div class="input-field">
                            <input type="text" class="input" id="cuenta" required autocomplete="off">
                            <label for="cuenta">Número de cuenta</label>
                        </div>

                        <div class="input-field">
                            <input type="password" class="input" id="PIN" required>
                            <label for="PIN">PIN</label>
                        </div>

                        <div class="input-field">
                            <input type="submit" class="submit" value="Ingresar" onclick="return validarPIN()">
                        </div>

                        <div class="signin">
                            <span>¿No posees cuenta bancaria?<a href="#"> Regístrate aquí</a></span>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </div>

    <!-- Bootstrap JS -->
    <script src="bootstrap-5.3.3-dist/js/bootstrap.bundle.min.js"></script>

    <script>
        function validarPIN() {
            const usuarioSeleccionado = document.getElementById("cuenta").value;
            const pinIngresado = document.getElementById("PIN").value;

            const cuentas = {
                "1001-2233-4455-6677": "1234",
                "2002-3344-5566-7788": "5678",
                "3003-4455-6677-8899": "9101",
                "4004-5566-7788-9900": "1122"
            };

            const alertContainer = document.getElementById("alert-container");
            alertContainer.innerHTML = "";

            if (cuentas[usuarioSeleccionado] === pinIngresado) {
                localStorage.setItem("cuenta", usuarioSeleccionado);

                if (!localStorage.getItem(`transacciones_${usuarioSeleccionado}`)) {
                    localStorage.setItem(`transacciones_${usuarioSeleccionado}`, JSON.stringify([]));
                }

                window.location.href = "acciones.html";
                return false;
            } else {
                const alerta = `
                        <div class="alert alert-danger alert-dismissible fade show" role="alert">
                            <strong>Error!</strong> Número de cuenta o PIN incorrecto.
                            <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
                        </div>
                    `;
                alertContainer.innerHTML = alerta;
                return false;
            }
        }
    </script>
</body>
</html>
